{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDB": {
        "ConnectionString": "mongodb+srv://s1sewe35:s1sewe35@group35.z5ucr.mongodb.net/Microservice_AuthService?retryWrites=true&w=majority&appName=Group35",
        //"ConnectionString": "mongodb://localhost:27017/RestaurentServise",
        "DatabaseName": "RestaurentServise"
    }
}
