{
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://s1sewe35:s1sewe35@group35.z5ucr.mongodb.net/PaymentDb?retryWrites=true&w=majority&appName=Group35",
    "Database": "PaymentDb"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": "+13365596635"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}