{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://projectsgianna:2lw3CbWn3rHtL6PD@cluster0.m3hqp.mongodb.net/OrderManagementDb?retryWrites=true&w=majority&appName=Cluster0"
  }
}